# myFirstGitResp

./: README.md  file1  pom.xml  tab.sql  testfile1
src/main/java/com/example/demo/: DemoApplication.java  helloController.java
src/main/java/com/example/demo/controller/: CityController.java  usercontroller.java
src/main/java/com/example/demo/dao/: Page.java  Type.java  user.java
src/main/java/com/example/demo/dao/cityDao/: City.java
src/main/java/com/example/demo/dataSource/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  dataSourceConfig.java
src/main/java/com/example/demo/filter/: loginFilter.java
src/main/java/com/example/demo/mapper/: cityMapper.java  userMapper.java
src/main/java/com/example/demo/service/: userService.java
src/main/java/com/example/demo/service/cityService/: cityService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: cityMapper.xml  userMapper.xml
src/main/resources/templates/: hello.ftl
src/main/webapp/WEB-INF/: default.jsp
src/main/webapp/bootstrap-3.3.7-dist/: Untitled-2.html  demo.html  test.html
src/main/webapp/jsp/: 1.jsp  default.jsp  index.jsp  login.jsp  main.jsp  safe.jsp
