server.port= 8081
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#库test2下的user表
spring.datasource.datasource01.jdbc-url = jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=UTF-8 
spring.datasource.datasource01.username = root
spring.datasource.datasource01.password = li6227688
spring.datasource.datasource01.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
mybatis.mapper-locations= classpath:mapper/*.xml
#库test下的city表
spring.datasource.datasource02.jdbc-url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8 
spring.datasource.datasource02.username = root
spring.datasource.datasource02.password = li6227688
spring.datasource.datasource02.driverClassName = com.mysql.jdbc.Driver


logging.level.com.example.demo.mapper=debug


spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=li6227688
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#最小空闲连接
spring.redis.jedis.pool.min-idle=0
#最大阻塞等待时间，负值表示没有限制
spring.redis.jedis.pool.max-wait=-1
#最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接超时时间(毫秒)
spring.redis.timeout=100

#freemarker解析ftl路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
spring.freemarker.allow-request-override=false

spring.freemarker.cache=true

spring.freemarker.check-template-location=true

spring.freemarker.charset=UTF-8

spring.freemarker.content-type=text/html

spring.freemarker.expose-request-attributes=false

spring.freemarker.expose-session-attributes=false

spring.freemarker.expose-spring-macro-helpers=false
